"""empty message

Revision ID: 7e40852c9008
Revises: 
Create Date: 2019-09-06 18:18:02.938900

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7e40852c9008'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('posts_slug_key', 'posts', type_='unique')
    op.drop_column('posts', 'slug')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('slug', sa.VARCHAR(length=140), autoincrement=False, nullable=True))
    op.create_unique_constraint('posts_slug_key', 'posts', ['slug'])
    # ### end Alembic commands ###
