"""empty message

Revision ID: 86db54cc47b1
Revises: 7e40852c9008
Create Date: 2019-09-06 18:18:23.218439

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '86db54cc47b1'
down_revision = '7e40852c9008'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posts', sa.Column('slug', sa.String(length=140), nullable=True))
    op.create_unique_constraint(None, 'posts', ['slug'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posts', type_='unique')
    op.drop_column('posts', 'slug')
    # ### end Alembic commands ###
